# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Supabase project service_role key
SUPABASE_SERVICE_KEY=""
# Supabase project URL and key
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_KEY=""
# Any random string to protect the API endpoints
CRON_SECRET=""
# Slack webhook URL
SLACK_WEBHOOK_URL=""
# Any random string to protect the ICON generator endpoint
ICON_GENERATOR_KEY=""
# Environment stage (PREPROD | PROD)
ENVIRONMENT_STAGE=""
# CoinGecko API key
COINGECKO_API_KEY=""
# Alchemy API key
ALCHEMY_API_KEY=""